const ENG = 'ENG';
const RUS = 'RUS';

const initialState = {
	language: {
		'rus': {
			settingsHeader: 'Настройки',
			startTheGameHeader: 'Начать игру',
			recordsHeader: 'Рекорды',
			aboutGameHeader: 'Об игре',
			aboutGameContent: {
				header: 'SAPPER: SKYRIM EDITION',
				body: `Удивительный мир the elder scrolls V: Skyrim скрывает в себе много тайн. Это удивительный мир, он полон приключений, опасностей и неожиданных встреч. Но чтобы узнать все тайны, необходимо пройти нерпростое испытание под названием "сапер" с небольшими дополнениями (ради разнообразия). После этого ты получишь книгу или даже несколько (зависит от сложности). Хочешь открыть все тайны этого удивительного мира? Тогда нажимай кнопку "начать играть", выбирай уровень и вперед за тайнами!
					Удивительный мир the elder scrolls V: Skyrim скрывает в себе много тайн. Это удивительный мир, он полон приключений, опасностей и неожиданных встреч. Но чтобы узнать все тайны, необходимо пройти нерпростое испытание под названием "сапер" с небольшими дополнениями (ради разнообразия). После этого ты получишь книгу или даже несколько (зависит от сложности). Хочешь открыть все тайны этого удивительного мира? Тогда нажимай кнопку "начать играть", выбирай уровень и вперед за тайнами!
					Удивительный мир the elder scrolls V: Skyrim скрывает в себе много тайн. Это удивительный мир, он полон приключений, опасностей и неожиданных встреч. Но чтобы узнать все тайны, необходимо пройти нерпростое испытание под названием "сапер" с небольшими дополнениями (ради разнообразия). После этого ты получишь книгу или даже несколько (зависит от сложности). Хочешь открыть все тайны этого удивительного мира? Тогда нажимай кнопку "начать играть", выбирай уровень и вперед за тайнами!
					Удивительный мир the elder scrolls V: Skyrim скрывает в себе много тайн. Это удивительный мир, он полон приключений, опасностей и неожиданных встреч. Но чтобы узнать все тайны, необходимо пройти нерпростое испытание под названием "сапер" с небольшими дополнениями (ради разнообразия). После этого ты получишь книгу или даже несколько (зависит от сложности). Хочешь открыть все тайны этого удивительного мира? Тогда нажимай кнопку "начать играть", выбирай уровень и вперед за тайнами!
					Удивительный мир the elder scrolls V: Skyrim скрывает в себе много тайн. Это удивительный мир, он полон приключений, опасностей и неожиданных встреч. Но чтобы узнать все тайны, необходимо пройти нерпростое испытание под названием "сапер" с небольшими дополнениями (ради разнообразия). После этого ты получишь книгу или даже несколько (зависит от сложности). Хочешь открыть все тайны этого удивительного мира? Тогда нажимай кнопку "начать играть", выбирай уровень и вперед за тайнами!
					Удивительный мир the elder scrolls V: Skyrim скрывает в себе много тайн. Это удивительный мир, он полон приключений, опасностей и неожиданных встреч. Но чтобы узнать все тайны, необходимо пройти нерпростое испытание под названием "сапер" с небольшими дополнениями (ради разнообразия). После этого ты получишь книгу или даже несколько (зависит от сложности). Хочешь открыть все тайны этого удивительного мира? Тогда нажимай кнопку "начать играть", выбирай уровень и вперед за тайнами!Удивительный мир the elder scrolls V: Skyrim скрывает в себе много тайн. Это удивительный мир, он полон приключений, опасностей и неожиданных встреч. Но чтобы узнать все тайны, необходимо пройти нерпростое испытание под названием "сапер" с небольшими дополнениями (ради разнообразия). После этого ты получишь книгу или даже несколько (зависит от сложности). Хочешь открыть все тайны этого удивительного мира? Тогда нажимай кнопку "начать играть", выбирай уровень и вперед за тайнами!
					Удивительный мир the elder scrolls V: Skyrim скрывает в себе много тайн. Это удивительный мир, он полон приключений, опасностей и неожиданных встреч. Но чтобы узнать все тайны, необходимо пройти нерпростое испытание под названием "сапер" с небольшими дополнениями (ради разнообразия). После этого ты получишь книгу или даже несколько (зависит от сложности). Хочешь открыть все тайны этого удивительного мира? Тогда нажимай кнопку "начать играть", выбирай уровень и вперед за тайнами!
					Удивительный мир the elder scrolls V: Skyrim скрывает в себе много тайн. Это удивительный мир, он полон приключений, опасностей и неожиданных встреч. Но чтобы узнать все тайны, необходимо пройти нерпростое испытание под названием "сапер" с небольшими дополнениями (ради разнообразия). После этого ты получишь книгу или даже несколько (зависит от сложности). Хочешь открыть все тайны этого удивительного мира? Тогда нажимай кнопку "начать играть", выбирай уровень и вперед за тайнами!Удивительный мир the elder scrolls V: Skyrim скрывает в себе много тайн. Это удивительный мир, он полон приключений, опасностей и неожиданных встреч. Но чтобы узнать все тайны, необходимо пройти нерпростое испытание под названием "сапер" с небольшими дополнениями (ради разнообразия). После этого ты получишь книгу или даже несколько (зависит от сложности). Хочешь открыть все тайны этого удивительного мира? Тогда нажимай кнопку "начать играть", выбирай уровень и вперед за тайнами!Удивительный мир the elder scrolls V: Skyrim скрывает в себе много тайн. Это удивительный мир, он полон приключений, опасностей и неожиданных встреч. Но чтобы узнать все тайны, необходимо пройти нерпростое испытание под названием "сапер" с небольшими дополнениями (ради разнообразия). После этого ты получишь книгу или даже несколько (зависит от сложности). Хочешь открыть все тайны этого удивительного мира? Тогда нажимай кнопку "начать играть", выбирай уровень и вперед за тайнами!Удивительный мир the elder scrolls V: Skyrim скрывает в себе много тайн. Это удивительный мир, он полон приключений, опасностей и неожиданных встреч. Но чтобы узнать все тайны, необходимо пройти нерпростое испытание под названием "сапер" с небольшими дополнениями (ради разнообразия). После этого ты получишь книгу или даже несколько (зависит от сложности). Хочешь открыть все тайны этого удивительного мира? Тогда нажимай кнопку "начать играть", выбирай уровень и вперед за тайнами!Удивительный мир the elder scrolls V: Skyrim скрывает в себе много тайн. Это удивительный мир, он полон приключений, опасностей и неожиданных встреч. Но чтобы узнать все тайны, необходимо пройти нерпростое испытание под названием "сапер" с небольшими дополнениями (ради разнообразия). После этого ты получишь книгу или даже несколько (зависит от сложности). Хочешь открыть все тайны этого удивительного мира? Тогда нажимай кнопку "начать играть", выбирай уровень и вперед за тайнами!
					Удивительный мир the elder scrolls V: Skyrim скрывает в себе много тайн. Это удивительный мир, он полон приключений, опасностей и неожиданных встреч. Но чтобы узнать все тайны, необходимо пройти нерпростое испытание под названием "сапер" с небольшими дополнениями (ради разнообразия). После этого ты получишь книгу или даже несколько (зависит от сложности). Хочешь открыть все тайны этого удивительного мира? Тогда нажимай кнопку "начать играть", выбирай уровень и вперед за тайнами!Удивительный мир the elder scrolls V: Skyrim скрывает в себе много тайн. Это удивительный мир, он полон приключений, опасностей и неожиданных встреч. Но чтобы узнать все тайны, необходимо пройти нерпростое испытание под названием "сапер" с небольшими дополнениями (ради разнообразия). После этого ты получишь книгу или даже несколько (зависит от сложности). Хочешь открыть все тайны этого удивительного мира? Тогда нажимай кнопку "начать играть", выбирай уровень и вперед за тайнами!
					
					
					
					
					
				`,
			}
		},
		'eng': {
			settingsHeader: 'Settings',
			startTheGameHeader: 'Start the game',
			recordsHeader: 'Records',
			aboutGameHeader: 'About the game',
			aboutGameContent: {
				header: 'SAPPER: SKYRIM EDITION',
				body: 'The elder scrolls V: skyrim is amazing world. Here you can find so many interesting things. You can meet dragons, skelets, and other strange creatures',
			}
		}
	},
	langStatus: 'rus',
};

const changeLangReducer = (state = initialState, action) => {
	switch (action.type) {
		case RUS:
			return {
				...state,
				langStatus: action.lang,
			};
		case ENG:
			return {
				...state,
				langStatus: action.lang,
			};
		default:
			return state;
	}
}

export const rusAC = () => {
	return {
		type: RUS,
		lang: 'rus',
	}
}

export const engAC = () => {
	return {
		type: ENG,
		lang: 'eng',
	}
}

export default changeLangReducer;